website = {"name": None, "url": None, "desc": None, "rating": None}

website["name"] = input("What's the name of the website?: " )
website["url"] = input("What's the website's url?: ")
website["desc"] = input("What's the website's description?: ")
website["rating"] = input("What's the website's rating?: ")

for name, value in website.items():
  print(f"{name} : {value}")

# Alternatively,

website = {"name": None, "url": None, "desc": None, "rating": None}

for name in website:
    website[name] = input(f"{name}: ")
    
for name, value in website.items():
    print(f"{name}: {value}")

# Alternatively,

website = {"name": None, "url": None, "desc": None, "rating": None}

for name in website.keys():
  website[name] = input(f"{name}: ")

print()
for name, value in website.items():
  print(f"{name}: {value}")
