Change print color
---

print("\033[ m")

- Default: 0
- Black: 30
- Red: 31
- Green: 32
- Yellow: 33
- Blue: 34
- Purple: 35
- Cyan: 36
- White: 37

print("This text is", "\033[31m", "red", "\033[0m", ". This text is", "\033[35m", "purple", "\033[0m", ".")   

Note: this doesn't work in some compilers

---

string = "Hello world"
vowels = ["a", "e", "i", "o", "u"]

for letter in string:
  if letter.lower() in vowels:
    print('\033[33m', end='') # Turn letters yellow
  print(letter) # Print letter either in black or yellow
  print('\033[0m', end='') # Turn text back to black

---

vowels = ["a","e","i","o","u"]
myString = "Will my vowels now be yellow?"
for letter in myString:
  if letter.lower() in vowels:
    print('\033[33m', end="") #yellow
  print(letter, end="")
  print('\033[0m', end="") #back to default

# Prints letters all in the same line
