import random, time

def character():
    name = input("What's the character's name?: ")
    hp = (random.randint(1, 6) * random.randint(1, 12))//2 + 10
    mp = (random.randint(1, 4) * random.randint(1, 8))//2
    print("Your character's name is {}. They have {} HP and {} MP.format(name, hp, mp))
    return name, hp, mp

def battle():
    name1, hp1, mp1 = character()
    name2, hp2, mp2 = character()
    initiative = random.randint(1, 2)
    if initiative == 1:
        turn = name1
    else:
        turn = name2
    while hp1 > 0 and hp2 > 0:
        if turn == name1:
            print("It's {}'s turn!".format(name1))
            time.sleep(2)
            hp2 -= mp1
            print("{name1} did {mp1} damage to {name2}. {name2}'s hp is now {hp2}!".format(name1=name1, mp1=str(mp1), name2=name2, hp2=str(hp2)))
            turn = name2
        else:
            time.sleep(2)
            print("It's " + name2 + "'s turn!")
            hp1 -=mp2
            print("{name2} did {mp2} damage to {name1}. {name1}'s hp is now {hp1}!".format(name2=name2, mp2=str(mp2), name1=name1, hp1=str(hp1)))
            time.sleep(2)
            turn = name1
    if hp1 > hp2:
        time.sleep(2)
        print("{} wins!".format(name1))
    else:
        time.sleep(2)
        print("{} wins!".format(name2))

battle()    
  

