import random, time

def character():
    name = input("What's the character's name?: ")
    hp = (random.randint(1, 6) * random.randint(1, 12))//2 + 10
    mp = (random.randint(1, 4) * random.randint(1, 8))//2
    print(f"Your character's name is {name}. They have {hp} HP and {mp} MP")
    return name, hp, mp

def battle():
    name1, hp1, mp1 = character()
    name2, hp2, mp2 = character()
    initiative = random.randint(1, 2)
    if initiative == 1:
        turn = name1
    else:
        turn = name2
    while hp1 > 0 and hp2 > 0:
        if turn == name1:
            print(f"It's {name1}'s turn!")
            time.sleep(2)
            hp2 -= mp1
            print(f"{name1} did {mp1} damage to {name2}. {name2}'s hp is now {hp2}!")
            turn = name2
        else:
            time.sleep(2)
            print(f"It's {name2}'s turn!")
            hp1 -=mp2
            print("f{name2} did {mp2} damage to {name1}. {name1}'s hp is now {hp1}!")
            time.sleep(2)
            turn = name1
    if hp1 > hp2:
        time.sleep(2)
        print(f"{name1} wins!")
    else:
        time.sleep(2)
        print(f"{name2} wins!")

battle()    
  

