import random, re

list_of_words = ["english", "stranger", "sublime", "water", "table", "phone," "sofa", "backpack", "television", "book", "paper", "mouse"]

word = random.choice(list_of_words)

blank_word = []

for i in range (len(word)):
  blank_word.append("_")

letters_tried = []

lives = 6

def letter_finder():
    index = [i for i in range(len(word)) if word.startswith(choice, i)] # Finds if letter "choice" is in "word" and returns a list with every position of that letter
    counter_index = 0
    while counter_index < len(index):
        blank_word.pop(index[counter_index])
        blank_word.insert(index[counter_index], choice)
        counter_index += 1
    for i in blank_word:
      print(i, end=" ")
    return blank_word

def hangman_picture(lives):
    if lives == 6:
        print("""
_____
     |
     |
     |
     |
_____|
 
    """)
    elif lives == 5:
        print("""
_____
  |  |
     |
     |
     |
_____|
""")
    elif lives == 4:
        print("""
_____
  |  |
  o  |
  |  |
     |
_____|
    """)
    elif lives == 3:
        print("""
_____
  |  |
  o  |
 /|  |
     |
_____|
        """)
    elif lives == 2:
        print("""
_____
  |  |
  o  |
 /|\ |
     |
_____|
        """)   
    elif lives == 1:
        print("""
_____
  |  |
  o  |
 /|\ |
 /   |
_____|
        """)

hangman_picture(lives)

print("Find the hidden word. You have 6 attempts!")

for i in blank_word:
  print(i, end=" ")

while lives > 0 and "_" in blank_word:
  print("\n")
  choice = input("Pick a letter: ").lower() 
  while len(choice) != 1:
    choice = input("You must pick only one letter at a time. Try again: ").lower()
  if choice in letters_tried:
    print(f"You already tried {choice}")
    continue
  else:
    letters_tried.append(choice) 
  if choice in word:
    blank_word = letter_finder()
    print(f"\nThat's correct, {choice} is in the word!")
  else:
    print(f"\nI'm sorry, {choice} is not in the word.")
    lives -= 1
    hangman_picture(lives)
    print(str(lives), "lives left.")

print("\n")

if lives == 0:
  print("""
_____
  |  |
  o  |
 /|\ |
 / \ |
_____|
  """)
  print("Game over")

if "_" not in blank_word:
  for i in blank_word:
    print(i.capitalize(), end="")
  print("\nCongratulations! You discovered the hidden word!")
  
