import random, os, time

def generate_bingo_card():
    def generate_ran():
        number = random.randint(1,20)
        return number

    numbers = []

    for i in range(8):
        value = generate_ran()
        while value in numbers:
            value = generate_ran()
        numbers.append(value)

    numbers.sort()

    bingo_card = [ [ numbers[0], numbers[1], numbers[2]],
          [ numbers[3], "BINGO", numbers[4] ],
          [ numbers [5], numbers[6], numbers[7]]
            ]

    print("This is your bingo card:")
    print()

    for row in bingo_card:
        for i in row:
            print(f"| {i:^7} |", end="")
        print()
    time.sleep(2)
    os.system("clear")
    return bingo_card

bingo_card_1 = generate_bingo_card()

def play_bingo():
    print("The game begins!")
    time.sleep(2)
    os.system("clear")
    print()
    picked_numbers = []
    correct_numbers = []
    while len(correct_numbers) < 8:
        number = random.randint(1, 20)
        if number not in picked_numbers:
            picked_numbers.append(number)
            print(f"The number is {number}.")
            for row in bingo_card_1:
                if number in row:
                    correct_numbers.append(number)
                    print()
                    print(f"{number} is in your bingo card.")
            for row in bingo_card_1:
                for i in row:
                    if i in picked_numbers:
                        print("|{: ^9}|".format("x"), end ="")
                    else:
                        print(f"| {i:^7} |", end="")
                print()
            time.sleep(2)
            os.system("clear")

    print("You won!")

play_bingo()
